<!DOCTYPE HTML>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="max-shooting-star-favicon.png">
    <style>
      html {
        background-color: #2b2b2b;
        display: table;
        margin: auto;
      }

      body {
        display: table-cell;
        vertical-align: middle;
      }

      * {
        font-family: "Roboto Mono", monospace;
        color: white;
        text-align: center;
      }

      h1 {
        padding-top: 4px;
      }

      .social {
        margin-right: 15px;
      }

      .socials {
        margin-left: auto;
        margin-right: auto;
      }

      .box {
        width: 20%;
        margin: 0 auto;
        background: rgba(255,255,255,0.2);
        padding: 35px;
        border: 2px solid #fff;
        border-radius: 20px/50px;
        background-clip: padding-box;
        text-align: center;
      }
      
      .button {
        font-size: 1em;
        padding: 10px;
        color: #fff;
        border: 2px solid orange;
        border-radius: 20px/50px;
        text-decoration: none;
        cursor: pointer;
        transition: all 0.3s ease-out;
      }
      .button:hover {
        background: orange;
      }
      
      .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.7);
        transition: opacity 500ms;
        visibility: hidden;
        opacity: 0;
      }
      .overlay:target {
        visibility: visible;
        opacity: 1;
      }
      
      .popup {
        margin: 70px auto;
        padding: 20px;
        background: #fff;
        border-radius: 5px;
        width: 30%;
        position: relative;
        transition: all 5s ease-in-out;
      }
      
      .popup h2 {
        margin-top: 0;
        color: #333;
        font-family: Tahoma, Arial, sans-serif;
      }
      .popup .close {
        position: absolute;
        top: 20px;
        right: 30px;
        transition: all 200ms;
        font-size: 30px;
        font-weight: bold;
        text-decoration: none;
        color: #333;
      }
      .popup .close:hover {
        color: orange;
      }
      .popup .content {
        max-height: 30%;
        overflow: auto;
      }
    </style>
    <title>maxstellar</title>
  </head>
  <body>
    <img style="border-radius: 10px; margin-top: 25px;" src="maxstellar_thiefproof.jpeg" height="150px">
    <h1>maxstellar</h1>
    <table class="socials">
       <tr>
          <td><a href="https://youtube.com/@maxstellar/"><img class="social" src="yt_icon_mono_dark.png" height="25"></a></td>
          <td><a href="https://discord.com/users/700061928243986512/"><img class="social" src="discord-mark-white.png" height="22"></a></td>
          <td><a href="https://github.com/maxstellar/"><img src="github-mark-white.png" height="25"></a></td>
       </tr>
    </table>
    <p><strong>he/him ~ UTC-8 (Pacific Time) ~ ENTP-T</strong><br><br>Hi, my name is Max and I like to create silly things and do silly projects.<br>For my content creation, see <a href="starlatte.html">starlatte</a>.</p>
    <a href="#popup1" class="button">More about me</a>
    <div id="popup1" class="overlay">
            <div class="popup">
                <h2>hello</h2>
                <a class="close" href="#">×</a>
                <div class="content">
                    <p>sample popup content</p>
                </div>
            </div>
        </div>
  </body>
</html>
