<!DOCTYPE HTML>
<html>
<head>
  <title>Homework Manager v1.1</title>
  <link rel="icon" type="image/x-icon" href="https://icon.horse/icon/pausd.schoology.com">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;600;700;800&display=swap')
    html {
      background-color: #bfbfbf
    }
    
    input {
      border-radius: 35px;
      border-style: solid;
      -webkit-transition: 0.25s;
      transition: 0.25s;
      border-color: gray;
      outline: none;
      font-family: 'League Spartan', sans-serif;
      padding: 15px;
      margin: 20px;
      width: 203px;
  }

    input:focus {
      border-color: black;
      -webkit-transition: 0.25s;
      transition: 0.25s;
  }
    button {
      background-color: #008CBA;
      border-radius: 35px;
      transition-duration: 0.25s;
      border: none;
      font-family: 'League Spartan', sans-serif;
      padding: 15px;
      margin: 20px;
      margin-left: 0px;
      color: white;
  }

    button:hover {
      background-color: #1C6A85;
      border-radius: 35px;
      transition-duration: 0.25s;
  }
  </style>
  <script>
  function balls() {
    var thevideo = document.getElementById("max");
    thevideo.setAttribute("src", document.getElementById("textbox").value);
  }
  
  function go_get(){
    var base_url = 'http://www.youtube.com/embed?listType=search&list=';
    var search_field = document.getElementById('textbox').value;
    var target_url = base_url + search_field;
    var thevideo = document.getElementById("max");
    thevideo.src = target_url;
    return false;
    }
  </script>
</head>
<body>
  <input id="textbox"></input>
  <button onclick="balls()">Launch</button>
  <button onclick="go_get()">Search</button>
  <br>
  <iframe src="placeholder" id="max" width="960" height="540" allowfullscreen></iframe>
</body>
</html>
